<div class="container">
  <h2>{{ isEditing ? 'Edit Asset' : 'Add New Asset' }}</h2>
  <form (ngSubmit)="saveAsset()">
    <div class="form-group">
      <label for="name">Name</label>
      <input [(ngModel)]="asset.name" name="name" class="form-control" id="name" required>
    </div>
    <div class="form-group">
      <label for="id">ID</label>
      <input [(ngModel)]="asset.id" name="id" class="form-control" id="id" required>
    </div>
    <div class="form-group">
      <label for="symbolUrl">Symbol URL</label>
      <input [(ngModel)]="asset.symbolUrl" name="symbolUrl" class="form-control" id="symbolUrl" required>
    </div>
    <div class="form-group">
      <label for="marketCap">Market Cap</label>
      <input [(ngModel)]="asset.marketCap" name="marketCap" class="form-control" id="marketCap" type="number" required>
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea [(ngModel)]="asset.description" name="description" class="form-control" id="description" required></textarea>
    </div>
    <div class="form-group">
      <label for="website">Website</label>
      <input [(ngModel)]="asset.website" name="website" class="form-control" id="website" required>
    </div>
    <div class="form-group">
      <label for="launchDate">Launch Date</label>
      <input [(ngModel)]="asset.launchDate" name="launchDate" class="form-control" id="launchDate" type="date" required>
    </div>
    <div class="form-group">
      <label for="blockchainId">Blockchain ID</label>
      <input [(ngModel)]="asset.blockchainId" name="blockchainId" class="form-control" id="blockchainId" type="number" required>
    </div>
    <div class="form-group">
      <label for="createdDate">Created Date</label>
      <input [(ngModel)]="asset.createDate" name="createdDate" class="form-control" id="createdDate" type="date" required>
    </div>
    <button type="submit" class="btn btn-success">Save</button>
    <button type="button" (click)="deleteAsset()" class="btn btn-danger" *ngIf="asset.id">Delete</button>
    <button type="button" (click)="goBack()" class="btn btn-secondary">Back</button>
  </form>
</div>
