<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="/">Crypto Wiki</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/assets">Assets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/blockchains">Blockchains</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/users">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add-user">Add User</a>
      </li>
      
      
    </ul>
  </div>
</nav>