<div class="container">
  <button (click)="addAsset()" class="btn btn-success mb-3">New Asset</button>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Symbol URL</th>
        <th>Market Cap</th>
        <th>Description</th>
        <th>Website</th>
        <th>Launch Date</th>
        <th>Blockchain ID</th>
        <th>Created Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let asset of assets">
        <td>{{ asset.id }}</td>
        <td>{{ asset.name }}</td>
        <td>{{ asset.symbolUrl }}</td>
        <td>{{ asset.marketCap }}</td>
        <td>{{ asset.description }}</td>
        <td>{{ asset.website }}</td>
        <td>{{ asset.launchDate }}</td>
        <td>{{ asset.blockchainId }}</td>
        <td>{{ asset.createDate }}</td>
        <td>
          <!-- Button to view asset details -->
          <button (click)="viewAsset(asset.id)" class="btn btn-primary">
            View
          </button>
          <!-- Button to delete asset -->
          <button (click)="deleteAsset(asset.id)" class="btn btn-danger">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
