<div class="container">
    <button (click)="addUser()" class="btn btn-success mb-3">New User</button>
    <table class="table">
      <thead>
        <tr>
          <th>User ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Is Active</th>
          <th>Is Deleted</th>
          <th>Date Created</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.userId }}</td>
          <td>{{ user.firstName }}</td>
          <td>{{ user.lastName }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.isActive }}</td>
          <td>{{ user.isDeleted }}</td>
          <td>{{ user.dateCreated }}</td>
          <td>
            <!-- Button to view user details -->
            <button (click)="viewUser(user.userId)" class="btn btn-primary">
              View
            </button>
            <!-- Button to delete user -->
            <button (click)="deleteUser(user.userId)" class="btn btn-danger">
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>